DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres1
DB_PASSWORD=TestPassword1
DB_NAME=tasks
JWT_SECRET=sdf9w34rFJ3Fasd1sdff09sDFJ9Sdf6f4sDFJsdjfsdF
JWT_EXPIRATION=10h
BCRYPT_SALT_ROUNDS=10


DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres1
DB_PASSWORD=TestPassword1
DB_NAME=tasks
JWT_SECRET=sdf9w34rFJ3Fasd1sdff09sDFJ9Sdf6f4sDFJsdjfsdFsfs
JWT_EXPIRATION=15m
BCRYPT_SALT_ROUNDS=10
JWT_REFRESH_SECRET=sdf9w34rFJ3Fasd1sdff09sDFJ9Sdf6f4sDFJsdjfsdFszf
MAX_USER_SESSIONS=3
JWT_REFRESH_EXPIRATION=7d
PORT=3000

# Email settings (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@example.com
SMTP_PASSWORD=safasdgfssds
SMTP_FROM_NAME=example

NODE_ENV=development # development || production
ADMIN_EMAIL=example@example.com